<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige"
    android:padding="16dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvNewAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Nova Conta"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Nome:"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNewAccountTitle" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Seu nome completo"
        android:inputType="textPersonName"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/labelName"
        app:layout_constraintStart_toStartOf="@id/labelName"
        app:layout_constraintTop_toBottomOf="@id/labelName" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Email:"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/etName"
        app:layout_constraintStart_toStartOf="@id/etName"
        app:layout_constraintTop_toBottomOf="@id/etName" />

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/montserrat_regular"
        android:hint="seuemail@exemplo.com"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/labelEmail"
        app:layout_constraintStart_toStartOf="@id/labelEmail"
        app:layout_constraintTop_toBottomOf="@id/labelEmail" />

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Senha:"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/etEmailRegister"
        app:layout_constraintStart_toStartOf="@id/etEmailRegister"
        app:layout_constraintTop_toBottomOf="@id/etEmailRegister" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Mínimo 6 caracteres"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/labelPassword"
        app:layout_constraintStart_toStartOf="@id/labelPassword"
        app:layout_constraintTop_toBottomOf="@id/labelPassword" />

    <TextView
        android:id="@+id/labelPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Celular:"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/etPasswordRegister"
        app:layout_constraintStart_toStartOf="@id/etPasswordRegister"
        app:layout_constraintTop_toBottomOf="@id/etPasswordRegister" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/montserrat_regular"
        android:hint="(XX) XXXXX-XXXX"
        android:inputType="phone"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/labelPhone"
        app:layout_constraintStart_toStartOf="@id/labelPhone"
        app:layout_constraintTop_toBottomOf="@id/labelPhone" />

    <TextView
        android:id="@+id/labelPlaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Placa do Carro:"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="@id/etPhone"
        app:layout_constraintStart_toStartOf="@id/etPhone"
        app:layout_constraintTop_toBottomOf="@id/etPhone" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/montserrat_regular"
        android:hint="ABC1D23"
        android:inputType="textCapCharacters"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/labelPlaca"
        app:layout_constraintStart_toStartOf="@id/labelPlaca"
        app:layout_constraintTop_toBottomOf="@id/labelPlaca" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/montserrat_bold"
        android:text="Criar →"
        android:textColor="@color/red_notificar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPlaca" />

</androidx.constraintlayout.widget.ConstraintLayout>