<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#F0F0F0"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvModeloCarro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgMarcaLogo"
        tools:text="Porsche 911 Turbo S" />

    <ImageView
        android:id="@+id/imgMarcaLogo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/logo_porsche" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvModeloCarro"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/white">

        <TextView
            android:id="@+id/tvPlacaCarro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_regular"
            tools:text="Placa: XIY-8989" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgEditarCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_proximo"
        app:layout_constraintTop_toTopOf="@id/cardPlaca"
        app:layout_constraintBottom_toBottomOf="@id/cardPlaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>