<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvDiaNumero"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bolinha_verde"
        android:gravity="center"
        android:text="12"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp" />

</LinearLayout>