<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_estacionamento"
            app:tint="@color/black" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvNomeEstacionamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Estacionamento do Parque"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"/>

            <TextView
                android:id="@+id/tvEnderecoEstacionamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="EPDB - Lago Sul"
                android:textColor="@color/hint_color"
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="750 m"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>