<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF6"
    android:padding="16dp"
    tools:context=".TelaSolicitacoesActivity">

    <TextView
        android:id="@+id/tvTituloSolicitacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitações"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnCriarNovaSolicitacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#E5E5E5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Criar nova"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notificar"/> </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSolicitacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloSolicitacoes"
        android:layout_above="@id/btnCriarNovaSolicitacao"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvListaSolicitacoesVazia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma solicitação recebida."
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>